--cpu=Cortex-M4.fp
"refactor_ gasviewer\startup_stm32f303xc.o"
"refactor_ gasviewer\main.o"
"refactor_ gasviewer\gpio.o"
"refactor_ gasviewer\freertos.o"
"refactor_ gasviewer\usart.o"
"refactor_ gasviewer\stm32f3xx_it.o"
"refactor_ gasviewer\stm32f3xx_hal_msp.o"
"refactor_ gasviewer\stm32f3xx_hal_timebase_tim.o"
"refactor_ gasviewer\stm32f3xx_hal.o"
"refactor_ gasviewer\stm32f3xx_hal_rcc.o"
"refactor_ gasviewer\stm32f3xx_hal_rcc_ex.o"
"refactor_ gasviewer\stm32f3xx_hal_gpio.o"
"refactor_ gasviewer\stm32f3xx_hal_dma.o"
"refactor_ gasviewer\stm32f3xx_hal_cortex.o"
"refactor_ gasviewer\stm32f3xx_hal_pwr.o"
"refactor_ gasviewer\stm32f3xx_hal_pwr_ex.o"
"refactor_ gasviewer\stm32f3xx_hal_flash.o"
"refactor_ gasviewer\stm32f3xx_hal_flash_ex.o"
"refactor_ gasviewer\stm32f3xx_hal_i2c.o"
"refactor_ gasviewer\stm32f3xx_hal_i2c_ex.o"
"refactor_ gasviewer\stm32f3xx_hal_exti.o"
"refactor_ gasviewer\stm32f3xx_hal_tim.o"
"refactor_ gasviewer\stm32f3xx_hal_tim_ex.o"
"refactor_ gasviewer\stm32f3xx_hal_uart.o"
"refactor_ gasviewer\stm32f3xx_hal_uart_ex.o"
"refactor_ gasviewer\system_stm32f3xx.o"
"refactor_ gasviewer\croutine.o"
"refactor_ gasviewer\event_groups.o"
"refactor_ gasviewer\list.o"
"refactor_ gasviewer\queue.o"
"refactor_ gasviewer\stream_buffer.o"
"refactor_ gasviewer\tasks.o"
"refactor_ gasviewer\timers.o"
"refactor_ gasviewer\cmsis_os.o"
"refactor_ gasviewer\heap_4.o"
"refactor_ gasviewer\port.o"
"refactor_ gasviewer\ad7171.o"
"refactor_ gasviewer\collecttask.o"
--library_type=microlib --strict --scatter "Refactor_ gasViewer\Refactor_ gasViewer1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Refactor_ gasViewer1.map" -o "Refactor_ gasViewer\Refactor_ gasViewer1.axf"