--cpu=Cortex-M4.fp
"refactor_ gasviewer\startup_stm32f303xc.o"
"refactor_ gasviewer\main.o"
"refactor_ gasviewer\gpio.o"
"refactor_ gasviewer\freertos.o"
"refactor_ gasviewer\rtc.o"
"refactor_ gasviewer\spi.o"
"refactor_ gasviewer\tim.o"
"refactor_ gasviewer\usart.o"
"refactor_ gasviewer\stm32f3xx_it.o"
"refactor_ gasviewer\stm32f3xx_hal_msp.o"
"refactor_ gasviewer\stm32f3xx_hal_timebase_tim.o"
"refactor_ gasviewer\stm32f3xx_hal.o"
"refactor_ gasviewer\stm32f3xx_hal_rcc.o"
"refactor_ gasviewer\stm32f3xx_hal_rcc_ex.o"
"refactor_ gasviewer\stm32f3xx_hal_gpio.o"
"refactor_ gasviewer\stm32f3xx_hal_dma.o"
"refactor_ gasviewer\stm32f3xx_hal_cortex.o"
"refactor_ gasviewer\stm32f3xx_hal_pwr.o"
"refactor_ gasviewer\stm32f3xx_hal_pwr_ex.o"
"refactor_ gasviewer\stm32f3xx_hal_flash.o"
"refactor_ gasviewer\stm32f3xx_hal_flash_ex.o"
"refactor_ gasviewer\stm32f3xx_hal_i2c.o"
"refactor_ gasviewer\stm32f3xx_hal_i2c_ex.o"
"refactor_ gasviewer\stm32f3xx_hal_exti.o"
"refactor_ gasviewer\stm32f3xx_hal_rtc.o"
"refactor_ gasviewer\stm32f3xx_hal_rtc_ex.o"
"refactor_ gasviewer\stm32f3xx_hal_spi.o"
"refactor_ gasviewer\stm32f3xx_hal_spi_ex.o"
"refactor_ gasviewer\stm32f3xx_hal_tim.o"
"refactor_ gasviewer\stm32f3xx_hal_tim_ex.o"
"refactor_ gasviewer\stm32f3xx_hal_uart.o"
"refactor_ gasviewer\stm32f3xx_hal_uart_ex.o"
"refactor_ gasviewer\system_stm32f3xx.o"
"refactor_ gasviewer\croutine.o"
"refactor_ gasviewer\event_groups.o"
"refactor_ gasviewer\list.o"
"refactor_ gasviewer\queue.o"
"refactor_ gasviewer\stream_buffer.o"
"refactor_ gasviewer\tasks.o"
"refactor_ gasviewer\timers.o"
"refactor_ gasviewer\cmsis_os.o"
"refactor_ gasviewer\heap_4.o"
"refactor_ gasviewer\port.o"
"refactor_ gasviewer\ad7171.o"
"refactor_ gasviewer\collecttask.o"
"refactor_ gasviewer\guitask.o"
"refactor_ gasviewer\commtask.o"
"refactor_ gasviewer\appconfig.o"
"refactor_ gasviewer\keytask.o"
"refactor_ gasviewer\segger_rtt.o"
"refactor_ gasviewer\segger_rtt_printf.o"
"refactor_ gasviewer\ad_conversion.o"
"refactor_ gasviewer\ad_config.o"
"refactor_ gasviewer\ad_compensate.o"
"refactor_ gasviewer\ad_amend.o"
"refactor_ gasviewer\lcd.o"
"refactor_ gasviewer\lcd_init.o"
"refactor_ gasviewer\ui_base.o"
"refactor_ gasviewer\ui_button.o"
"refactor_ gasviewer\ui_checkbox.o"
"refactor_ gasviewer\ui_confirm.o"
"refactor_ gasviewer\ui_digital.o"
"refactor_ gasviewer\ui_draw.o"
"refactor_ gasviewer\ui_edit.o"
"refactor_ gasviewer\ui_event.o"
"refactor_ gasviewer\ui_font_ascii.o"
"refactor_ gasviewer\ui_font16.o"
"refactor_ gasviewer\ui_font24.o"
"refactor_ gasviewer\ui_font32.o"
"refactor_ gasviewer\ui_font48.o"
"refactor_ gasviewer\ui_font64.o"
"refactor_ gasviewer\ui_fontc64.o"
"refactor_ gasviewer\ui_icon.o"
"refactor_ gasviewer\ui_key.o"
"refactor_ gasviewer\ui_lable.o"
"refactor_ gasviewer\ui_list.o"
"refactor_ gasviewer\ui_menu.o"
"refactor_ gasviewer\ui_multi.o"
"refactor_ gasviewer\ui_realdata.o"
"refactor_ gasviewer\ui_win.o"
"refactor_ gasviewer\win_main.o"
"refactor_ gasviewer\win_auth.o"
"refactor_ gasviewer\win_menu.o"
"refactor_ gasviewer\win_systemset.o"
"refactor_ gasviewer\win_information.o"
"refactor_ gasviewer\win_datetime.o"
"refactor_ gasviewer\win_current.o"
"refactor_ gasviewer\remote.o"
--library_type=microlib --strict --scatter "Refactor_ gasViewer\Refactor_ gasViewer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Refactor_ gasViewer.map" -o "Refactor_ gasViewer\Refactor_ gasViewer.axf"